In [28]:
import pandas as pd
import numpy as np

In [32]:
df = pd.DataFrame(np.random.rand(3,2),columns=['a','b'])
df

          a         b
0  0.328338  0.113167
1  0.978095  0.825457
2  0.086673  0.593859

In [36]:
print('Mean\n' , df.mean()) # column wise mean
print('Correlation\n' , df.corr()) # corr of each column with other columns
print('Std\n' , df.std()) # standard distribution of columns
print('Agg\n' , df.agg('a')) # aggregate as per column a
print('Covariance\n' , df.cov())

Mean
 a    0.464368
b    0.510828
dtype: float64
Correlation
           a         b
a  1.000000  0.550342
b  0.550342  1.000000
Std
 a    0.461017
b    0.363331
dtype: float64
Agg
 0    0.328338
1    0.978095
2    0.086673
Name: a, dtype: float64
Covariance
           a         b
a  0.212537  0.092183
b  0.092183  0.132010

In [37]:
ser = pd.Series(np.random.rand(10))
ser

0    0.915090
1    0.233202
2    0.099046
3    0.074694
4    0.098568
5    0.783381
6    0.248652
7    0.799589
8    0.571121
9    0.296368
dtype: float64

In [9]:
type(ser)

pandas.core.series.Series

In [42]:
dt = pd.date_range(end='10/05/2022',periods=10,freq="M") # prev 10 months dates
dt

DatetimeIndex(['2021-12-31', '2022-01-31', '2022-02-28', '2022-03-31',
               '2022-04-30', '2022-05-31', '2022-06-30', '2022-07-31',
               '2022-08-31', '2022-09-30'],
              dtype='datetime64[ns]', freq='M')

In [11]:
type(dt)

pandas.core.indexes.datetimes.DatetimeIndex

In [43]:
ts = pd.date_range(start='10/05/2022',periods=10,freq="S") # next 10 second timestamp
ts

DatetimeIndex(['2022-10-05 00:00:00', '2022-10-05 00:00:01',
               '2022-10-05 00:00:02', '2022-10-05 00:00:03',
               '2022-10-05 00:00:04', '2022-10-05 00:00:05',
               '2022-10-05 00:00:06', '2022-10-05 00:00:07',
               '2022-10-05 00:00:08', '2022-10-05 00:00:09'],
              dtype='datetime64[ns]', freq='S')

In [13]:
pr = ts.to_period('M') # converting to month period
pr

PeriodIndex(['2022-10', '2022-10', '2022-10', '2022-10', '2022-10', '2022-10',
             '2022-10', '2022-10', '2022-10', '2022-10'],
            dtype='period[M]', freq='M')

In [14]:
pr.to_timestamp('s') # populated date part

DatetimeIndex(['2022-10-01', '2022-10-01', '2022-10-01', '2022-10-01',
               '2022-10-01', '2022-10-01', '2022-10-01', '2022-10-01',
               '2022-10-01', '2022-10-01'],
              dtype='datetime64[ns]', freq=None)

In [15]:
dt.to_period('S') #converting to second period

PeriodIndex(['2021-10-31 00:00:00', '2021-11-30 00:00:00',
             '2021-12-31 00:00:00', '2022-01-31 00:00:00',
             '2022-02-28 00:00:00', '2022-03-31 00:00:00',
             '2022-04-30 00:00:00', '2022-05-31 00:00:00',
             '2022-06-30 00:00:00', '2022-07-31 00:00:00',
             '2022-08-31 00:00:00', '2022-09-30 00:00:00'],
            dtype='period[S]', freq='S')

In [16]:
pr= dt.to_period() # only month period part as M is its orignal period so default value for to_period function
pr

PeriodIndex(['2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03',
             '2022-04', '2022-05', '2022-06', '2022-07', '2022-08', '2022-09'],
            dtype='period[M]', freq='M')

In [25]:
s = pd.Series(pd.date_range('10/05/2021',periods=10,freq='D'),index=range(100,90,-1))
s

100   2021-10-05
99    2021-10-06
98    2021-10-07
97    2021-10-08
96    2021-10-09
95    2021-10-10
94    2021-10-11
93    2021-10-12
92    2021-10-13
91    2021-10-14
dtype: datetime64[ns]

In [18]:
type(s)

pandas.core.series.Series

In [19]:
list(s.index)

[100, 99, 98, 97, 96, 95, 94, 93, 92, 91]

In [22]:
s.values

array(['2021-10-05T00:00:00.000000000', '2021-10-06T00:00:00.000000000',
       '2021-10-07T00:00:00.000000000', '2021-10-08T00:00:00.000000000',
       '2021-10-09T00:00:00.000000000', '2021-10-10T00:00:00.000000000',
       '2021-10-11T00:00:00.000000000', '2021-10-12T00:00:00.000000000',
       '2021-10-13T00:00:00.000000000', '2021-10-14T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [21]:
s.to_numpy()

array(['2021-10-05T00:00:00.000000000', '2021-10-06T00:00:00.000000000',
       '2021-10-07T00:00:00.000000000', '2021-10-08T00:00:00.000000000',
       '2021-10-09T00:00:00.000000000', '2021-10-10T00:00:00.000000000',
       '2021-10-11T00:00:00.000000000', '2021-10-12T00:00:00.000000000',
       '2021-10-13T00:00:00.000000000', '2021-10-14T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [38]:
range(10,21)

range(10, 21)

In [44]:
df1 = pd.DataFrame({
    "a" : dt,
    "b" : ts,
    "c" : [5]*5+[10]*5,
    "d" : list(s)
},index=range(10,20))

In [45]:
df1

            a                   b   c          d
10 2021-12-31 2022-10-05 00:00:00   5 2021-10-05
11 2022-01-31 2022-10-05 00:00:01   5 2021-10-06
12 2022-02-28 2022-10-05 00:00:02   5 2021-10-07
13 2022-03-31 2022-10-05 00:00:03   5 2021-10-08
14 2022-04-30 2022-10-05 00:00:04   5 2021-10-09
15 2022-05-31 2022-10-05 00:00:05  10 2021-10-10
16 2022-06-30 2022-10-05 00:00:06  10 2021-10-11
17 2022-07-31 2022-10-05 00:00:07  10 2021-10-12
18 2022-08-31 2022-10-05 00:00:08  10 2021-10-13
19 2022-09-30 2022-10-05 00:00:09  10 2021-10-14

In [43]:
type(df1)

pandas.core.frame.DataFrame

In [46]:
df2 = pd.DataFrame({
    "b" : ts,
    "f" : [12]*5+[15]*5,
    "g" : pd.Categorical(['a','a','b','c','b','a','c','b','b','c'])
},index=range(10,20))

In [47]:
df2

                     b   f  g
10 2022-10-05 00:00:00  12  a
11 2022-10-05 00:00:01  12  a
12 2022-10-05 00:00:02  12  b
13 2022-10-05 00:00:03  12  c
14 2022-10-05 00:00:04  12  b
15 2022-10-05 00:00:05  15  a
16 2022-10-05 00:00:06  15  c
17 2022-10-05 00:00:07  15  b
18 2022-10-05 00:00:08  15  b
19 2022-10-05 00:00:09  15  c

In [50]:
df2['b'][19] = np.NaN

<ipython-input-50-58c9b8c393bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['b'][19] = np.NaN

In [55]:
df2.loc['b',19] = np.NaN
df2.loc['b',19]

nan

In [49]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 10 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   b       10 non-null     datetime64[ns]
 1   f       10 non-null     int64
 2   g       10 non-null     category
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 406.0 bytes

In [56]:
df2['b'][19]

NaT

In [96]:
df2

                     b   f  g
10 2022-10-05 00:00:00  12  a
11 2022-10-05 00:00:01  12  a
12 2022-10-05 00:00:02  12  b
13 2022-10-05 00:00:03  12  c
14 2022-10-05 00:00:04  12  b
15 2022-10-05 00:00:05  15  a
16 2022-10-05 00:00:06  15  c
17 2022-10-05 00:00:07  15  b
18 2022-10-05 00:00:08  15  b
19                 NaT  15  c

In [58]:
#df2.merge(df1,how="left",right_index=True,left_index=True) # left merge using index of the the dataframes
df2.merge(df1,how="left",left_index=True) # left merge using index of the the dataframes

MergeError: Must pass right_on or right_index=True

In [59]:
df2.merge(df1,on="b") # common column b

                    b     f  g  19          a   c          d
0 2022-10-05 00:00:00  12.0  a NaN 2021-12-31   5 2021-10-05
1 2022-10-05 00:00:01  12.0  a NaN 2022-01-31   5 2021-10-06
2 2022-10-05 00:00:02  12.0  b NaN 2022-02-28   5 2021-10-07
3 2022-10-05 00:00:03  12.0  c NaN 2022-03-31   5 2021-10-08
4 2022-10-05 00:00:04  12.0  b NaN 2022-04-30   5 2021-10-09
5 2022-10-05 00:00:05  15.0  a NaN 2022-05-31  10 2021-10-10
6 2022-10-05 00:00:06  15.0  c NaN 2022-06-30  10 2021-10-11
7 2022-10-05 00:00:07  15.0  b NaN 2022-07-31  10 2021-10-12
8 2022-10-05 00:00:08  15.0  b NaN 2022-08-31  10 2021-10-13

In [62]:
display(df1,df2,df2.merge(df1,on="b",how="left"))

            a                   b   c          d
10 2021-12-31 2022-10-05 00:00:00   5 2021-10-05
11 2022-01-31 2022-10-05 00:00:01   5 2021-10-06
12 2022-02-28 2022-10-05 00:00:02   5 2021-10-07
13 2022-03-31 2022-10-05 00:00:03   5 2021-10-08
14 2022-04-30 2022-10-05 00:00:04   5 2021-10-09
15 2022-05-31 2022-10-05 00:00:05  10 2021-10-10
16 2022-06-30 2022-10-05 00:00:06  10 2021-10-11
17 2022-07-31 2022-10-05 00:00:07  10 2021-10-12
18 2022-08-31 2022-10-05 00:00:08  10 2021-10-13
19 2022-09-30 2022-10-05 00:00:09  10 2021-10-14

                     b     f    g  19
10 2022-10-05 00:00:00  12.0    a NaN
11 2022-10-05 00:00:01  12.0    a NaN
12 2022-10-05 00:00:02  12.0    b NaN
13 2022-10-05 00:00:03  12.0    c NaN
14 2022-10-05 00:00:04  12.0    b NaN
15 2022-10-05 00:00:05  15.0    a NaN
16 2022-10-05 00:00:06  15.0    c NaN
17 2022-10-05 00:00:07  15.0    b NaN
18 2022-10-05 00:00:08  15.0    b NaN
19                 NaT  15.0    c NaN
b                  NaT   NaN  NaN NaN

                     b     f    g  19          a     c          d
0  2022-10-05 00:00:00  12.0    a NaN 2021-12-31   5.0 2021-10-05
1  2022-10-05 00:00:01  12.0    a NaN 2022-01-31   5.0 2021-10-06
2  2022-10-05 00:00:02  12.0    b NaN 2022-02-28   5.0 2021-10-07
3  2022-10-05 00:00:03  12.0    c NaN 2022-03-31   5.0 2021-10-08
4  2022-10-05 00:00:04  12.0    b NaN 2022-04-30   5.0 2021-10-09
5  2022-10-05 00:00:05  15.0    a NaN 2022-05-31  10.0 2021-10-10
6  2022-10-05 00:00:06  15.0    c NaN 2022-06-30  10.0 2021-10-11
7  2022-10-05 00:00:07  15.0    b NaN 2022-07-31  10.0 2021-10-12
8  2022-10-05 00:00:08  15.0    b NaN 2022-08-31  10.0 2021-10-13
9                  NaT  15.0    c NaN        NaT   NaN        NaT
10                 NaT   NaN  NaN NaN        NaT   NaN        NaT

In [107]:
display(df1,df2)

            a                   b   c          d
10 2021-12-31 2022-10-05 00:00:00   5 2021-10-05
11 2022-01-31 2022-10-05 00:00:01   5 2021-10-06
12 2022-02-28 2022-10-05 00:00:02   5 2021-10-07
13 2022-03-31 2022-10-05 00:00:03   5 2021-10-08
14 2022-04-30 2022-10-05 00:00:04   5 2021-10-09
15 2022-05-31 2022-10-05 00:00:05  10 2021-10-10
16 2022-06-30 2022-10-05 00:00:06  10 2021-10-11
17 2022-07-31 2022-10-05 00:00:07  10 2021-10-12
18 2022-08-31 2022-10-05 00:00:08  10 2021-10-13
19 2022-09-30 2022-10-05 00:00:09  10 2021-10-14

                     b   f  g
10 2022-10-05 00:00:00  12  a
11 2022-10-05 00:00:01  12  a
12 2022-10-05 00:00:02  12  b
13 2022-10-05 00:00:03  12  c
14 2022-10-05 00:00:04  12  b
15 2022-10-05 00:00:05  15  a
16 2022-10-05 00:00:06  15  c
17 2022-10-05 00:00:07  15  b
18 2022-10-05 00:00:08  15  b
19                 NaT  15  c

In [111]:
print(df1,df2)

            a                   b   c          d
10 2021-12-31 2022-10-05 00:00:00   5 2021-10-05
11 2022-01-31 2022-10-05 00:00:01   5 2021-10-06
12 2022-02-28 2022-10-05 00:00:02   5 2021-10-07
13 2022-03-31 2022-10-05 00:00:03   5 2021-10-08
14 2022-04-30 2022-10-05 00:00:04   5 2021-10-09
15 2022-05-31 2022-10-05 00:00:05  10 2021-10-10
16 2022-06-30 2022-10-05 00:00:06  10 2021-10-11
17 2022-07-31 2022-10-05 00:00:07  10 2021-10-12
18 2022-08-31 2022-10-05 00:00:08  10 2021-10-13
19 2022-09-30 2022-10-05 00:00:09  10 2021-10-14                      b   f  g
10 2022-10-05 00:00:00  12  a
11 2022-10-05 00:00:01  12  a
12 2022-10-05 00:00:02  12  b
13 2022-10-05 00:00:03  12  c
14 2022-10-05 00:00:04  12  b
15 2022-10-05 00:00:05  15  a
16 2022-10-05 00:00:06  15  c
17 2022-10-05 00:00:07  15  b
18 2022-10-05 00:00:08  15  b
19                 NaT  15  c

In [109]:
display('sdds12')

'sdds12'

In [110]:
print('sdds12')

sdds12

In [116]:
pd.concat([df1,df2],axis=1)

            a                   b   c          d                   b   f  g
10 2021-12-31 2022-10-05 00:00:00   5 2021-10-05 2022-10-05 00:00:00  12  a
11 2022-01-31 2022-10-05 00:00:01   5 2021-10-06 2022-10-05 00:00:01  12  a
12 2022-02-28 2022-10-05 00:00:02   5 2021-10-07 2022-10-05 00:00:02  12  b
13 2022-03-31 2022-10-05 00:00:03   5 2021-10-08 2022-10-05 00:00:03  12  c
14 2022-04-30 2022-10-05 00:00:04   5 2021-10-09 2022-10-05 00:00:04  12  b
15 2022-05-31 2022-10-05 00:00:05  10 2021-10-10 2022-10-05 00:00:05  15  a
16 2022-06-30 2022-10-05 00:00:06  10 2021-10-11 2022-10-05 00:00:06  15  c
17 2022-07-31 2022-10-05 00:00:07  10 2021-10-12 2022-10-05 00:00:07  15  b
18 2022-08-31 2022-10-05 00:00:08  10 2021-10-13 2022-10-05 00:00:08  15  b
19 2022-09-30 2022-10-05 00:00:09  10 2021-10-14                 NaT  15  c

In [118]:
df3 = pd.concat([df1,df2],axis=0)
df3

            a                   b     c          d     f    g
10 2021-12-31 2022-10-05 00:00:00   5.0 2021-10-05   NaN  NaN
11 2022-01-31 2022-10-05 00:00:01   5.0 2021-10-06   NaN  NaN
12 2022-02-28 2022-10-05 00:00:02   5.0 2021-10-07   NaN  NaN
13 2022-03-31 2022-10-05 00:00:03   5.0 2021-10-08   NaN  NaN
14 2022-04-30 2022-10-05 00:00:04   5.0 2021-10-09   NaN  NaN
15 2022-05-31 2022-10-05 00:00:05  10.0 2021-10-10   NaN  NaN
16 2022-06-30 2022-10-05 00:00:06  10.0 2021-10-11   NaN  NaN
17 2022-07-31 2022-10-05 00:00:07  10.0 2021-10-12   NaN  NaN
18 2022-08-31 2022-10-05 00:00:08  10.0 2021-10-13   NaN  NaN
19 2022-09-30 2022-10-05 00:00:09  10.0 2021-10-14   NaN  NaN
10        NaT 2022-10-05 00:00:00   NaN        NaT  12.0    a
11        NaT 2022-10-05 00:00:01   NaN        NaT  12.0    a
12        NaT 2022-10-05 00:00:02   NaN        NaT  12.0    b
13        NaT 2022-10-05 00:00:03   NaN        NaT  12.0    c
14        NaT 2022-10-05 00:00:04   NaN        NaT  12.0    b
15        NaT 2022-10-05 00:00:05   NaN        NaT  15.0    a
16        NaT 2022-10-05 00:00:06   NaN        NaT  15.0    c
17        NaT 2022-10-05 00:00:07   NaN        NaT  15.0    b
18        NaT 2022-10-05 00:00:08   NaN        NaT  15.0    b
19        NaT                 NaT   NaN        NaT  15.0    c

In [119]:
df3.isna()

        a      b      c      d      f      g
10  False  False  False  False   True   True
11  False  False  False  False   True   True
12  False  False  False  False   True   True
13  False  False  False  False   True   True
14  False  False  False  False   True   True
15  False  False  False  False   True   True
16  False  False  False  False   True   True
17  False  False  False  False   True   True
18  False  False  False  False   True   True
19  False  False  False  False   True   True
10   True  False   True   True  False  False
11   True  False   True   True  False  False
12   True  False   True   True  False  False
13   True  False   True   True  False  False
14   True  False   True   True  False  False
15   True  False   True   True  False  False
16   True  False   True   True  False  False
17   True  False   True   True  False  False
18   True  False   True   True  False  False
19   True   True   True   True  False  False

In [122]:
df3[0:3]

            a                   b    c          d   f    g
10 2021-12-31 2022-10-05 00:00:00  5.0 2021-10-05 NaN  NaN
11 2022-01-31 2022-10-05 00:00:01  5.0 2021-10-06 NaN  NaN
12 2022-02-28 2022-10-05 00:00:02  5.0 2021-10-07 NaN  NaN

In [132]:
df3.loc[:,['a','b','c']]

            a                   b     c
10 2021-12-31 2022-10-05 00:00:00   5.0
11 2022-01-31 2022-10-05 00:00:01   5.0
12 2022-02-28 2022-10-05 00:00:02   5.0
13 2022-03-31 2022-10-05 00:00:03   5.0
14 2022-04-30 2022-10-05 00:00:04   5.0
15 2022-05-31 2022-10-05 00:00:05  10.0
16 2022-06-30 2022-10-05 00:00:06  10.0
17 2022-07-31 2022-10-05 00:00:07  10.0
18 2022-08-31 2022-10-05 00:00:08  10.0
19 2022-09-30 2022-10-05 00:00:09  10.0
10        NaT 2022-10-05 00:00:00   NaN
11        NaT 2022-10-05 00:00:01   NaN
12        NaT 2022-10-05 00:00:02   NaN
13        NaT 2022-10-05 00:00:03   NaN
14        NaT 2022-10-05 00:00:04   NaN
15        NaT 2022-10-05 00:00:05   NaN
16        NaT 2022-10-05 00:00:06   NaN
17        NaT 2022-10-05 00:00:07   NaN
18        NaT 2022-10-05 00:00:08   NaN
19        NaT                 NaT   NaN

In [135]:
df3.iloc[0:3,3:]

            d   f    g
10 2021-10-05 NaN  NaN
11 2021-10-06 NaN  NaN
12 2021-10-07 NaN  NaN

In [139]:
# removing duplicates 
df4 = pd.DataFrame({'col1':['A']*3+['B']*4+['C','B','A'],'col2':[2,3,4,2,4,2,1,3,4,4]}) 
df4

  col1  col2
0    A     2
1    A     3
2    A     4
3    B     2
4    B     4
5    B     2
6    B     1
7    C     3
8    B     4
9    A     4

In [140]:
df4.drop_duplicates(keep="first") # keep first occurrence

  col1  col2
0    A     2
1    A     3
2    A     4
3    B     2
4    B     4
6    B     1
7    C     3

In [142]:
df5 = pd.DataFrame({'key':['X','X','Y','Y','Z'],'X':np.arange(5),'Y':[3,4,5,6,7]})
df5

  key  X  Y
0   X  0  3
1   X  1  4
2   Y  2  5
3   Y  3  6
4   Z  4  7

In [148]:
df5.groupby(by=['key'])['X','Y'].mean()

<ipython-input-148-2adc40887356>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df5.groupby(by=['key'])['X','Y'].mean()

       X    Y
key
X    0.5  3.5
Y    2.5  5.5
Z    4.0  7.0