In [1]:
import pandas as pd

In [3]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv"
,sep='\t')

In [4]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [10]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
dt = titanic.dtypes #this will give Series which simmilar to list

In [17]:
dt['Survived'] #data is already with labeled index

dtype('int64')

In [19]:
dt[0:6:2] # can also use default index same as list and do slicing too

PassengerId     int64
Pclass          int64
Sex            object
dtype: object

In [24]:
titanic['Age'][100:4:-1]

100    28.0
99     34.0
98     34.0
97     23.0
96     71.0
       ...
9      14.0
8      27.0
7       2.0
6      54.0
5       NaN
Name: Age, Length: 96, dtype: float64

In [25]:
titanic['Age'][-1] #Negative index not supported in series

KeyError: -1

In [26]:
titanic.describe() # Only Float/Int type of data 

#Here age has less count as it may have Nan/Missing values

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [32]:
titanic_cat = titanic[titanic.dtypes[titanic.dtypes == 'object'].index]

In [33]:
titanic_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [34]:
titanic_cat.describe() # Describe for object data type

                          Name   Sex      Ticket Cabin Embarked
count                      156   156         156    31      155
unique                     156     2         145    28        3
top     Ford, Mr. William Neal  male  W./C. 6608   D26        S
freq                         1   100           2     2      110

In [41]:
titanic['Name'][titanic['Age'].isnull()]

5                                    Moran, Mr. James
17                       Williams, Mr. Charles Eugene
19                            Masselmani, Mrs. Fatima
26                            Emir, Mr. Farred Chehab
28                      O'Dwyer, Miss. Ellen "Nellie"
29                                Todoroff, Mr. Lalio
31     Spencer, Mrs. William Augustus (Marie Eugenie)
32                           Glynn, Miss. Mary Agatha
36                                   Mamee, Mr. Hanna
42                                Kraeff, Mr. Theodor
45                           Rogers, Mr. William John
46                                  Lennon, Mr. Denis
47                          O'Driscoll, Miss. Bridget
48                                Samaan, Mr. Youssef
55                                  Woolner, Mr. Hugh
64                              Stewart, Mr. Albert A
65                           Moubarek, Master. Gerios
76                                  Staneff, Mr. Ivan
77                           Moutal, Mr. Rahamin Haim
82                     McDermott, Miss. Brigdet Delia
87                      Slocovski, Mr. Selman Francis
95                        Shorney, Mr. Charles Joseph
101                  Petroff, Mr. Pastcho ("Pentcho")
107                            Moss, Mr. Albert Johan
109                               Moran, Miss. Bertha
121                        Moore, Mr. Leonard Charles
126                               McMahon, Mr. Martin
128                                 Peter, Miss. Anna
140                     Boulos, Mrs. Joseph (Sultana)
154                             Olsen, Mr. Ole Martin
Name: Name, dtype: object

In [42]:
import numpy as np

np.where(titanic['Age'].isnull()) # returning index list where age is NaN

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [47]:
titanic[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0
152                                   Meo, Mr. Alfonzo  55.5
153                    van Billiard, Mr. Austin Blyler  40.5
154                              Olsen, Mr. Ole Martin   NaN
155                        Williams, Mr. Charles Duane  51.0

[156 rows x 2 columns]

In [48]:
titanic.iloc[np.where(titanic['Age'].isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [50]:
titanic.iloc[[5,95]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S

In [51]:
type(titanic.iloc[[5,95]])

pandas.core.frame.DataFrame

In [52]:
type(titanic.iloc[5])

pandas.core.series.Series

In [57]:
titanic['Name'][titanic['Fare'] == titanic['Fare'].max() ]

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [59]:
titanic.iloc[np.where(titanic['Age'] == 24)]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Name: Name, dtype: object

In [65]:
titanic[['Name','Age']][titanic['Cabin'].isnull() == False ]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
6                              McCarthy, Mr. Timothy J  54.0
10                     Sandstrom, Miss. Marguerite Rut   4.0
11                            Bonnell, Miss. Elizabeth  58.0
21                               Beesley, Mr. Lawrence  34.0
23                        Sloper, Mr. William Thompson  28.0
27                      Fortune, Mr. Charles Alexander  19.0
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
54                      Ostby, Mr. Engelhart Cornelius  65.0
55                                   Woolner, Mr. Hugh   NaN
61                                 Icard, Miss. Amelie  38.0
62                         Harris, Mr. Henry Birkhardt  45.0
66                        Nye, Mrs. (Elizabeth Ramell)  29.0
75                             Moen, Mr. Sigurd Hansen  25.0
88                          Fortune, Miss. Mabel Helen  23.0
92                         Chaffee, Mr. Herbert Fuller  46.0
96                           Goldschmidt, Mr. George B  71.0
97                     Greenfield, Mr. William Bertram  23.0
102                          White, Mr. Richard Frasar  21.0
110                     Porter, Mr. Walter Chamberlain  47.0
118                           Baxter, Mr. Quigg Edmond  24.0
123                                Webber, Miss. Susan  32.5
124                        White, Mr. Percival Wayland  54.0
128                                  Peter, Miss. Anna   NaN
136                       Newsom, Miss. Helen Monypeny  19.0
137                        Futrelle, Mr. Jacques Heath  37.0
139                                 Giglio, Mr. Victor  24.0
148           Navratil, Mr. Michel ("Louis M Hoffman")  36.5
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0

In [73]:
titanic.iloc[np.where((titanic['Survived'] == 1) & (titanic['Sex'] == 'male'))][['Name','Sex','Survived']]

                                             Name   Sex  Survived
17                   Williams, Mr. Charles Eugene  male         1
21                          Beesley, Mr. Lawrence  male         1
23                   Sloper, Mr. William Thompson  male         1
36                               Mamee, Mr. Hanna  male         1
55                              Woolner, Mr. Hugh  male         1
65                       Moubarek, Master. Gerios  male         1
74                                  Bing, Mr. Lee  male         1
78                  Caldwell, Master. Alden Gates  male         1
81                    Sheerlinck, Mr. Jan Baptist  male         1
97                Greenfield, Mr. William Bertram  male         1
107                        Moss, Mr. Albert Johan  male         1
125                  Nicola-Yarred, Master. Elias  male         1
127                     Madsen, Mr. Fridtjof Arne  male         1
146  Andersson, Mr. August Edvard ("Wennerstrom")  male         1

In [74]:
#Converting list to series
l = [12,3,5,6,7,8]

pd.Series(l)

0    12
1     3
2     5
3     6
4     7
5     8
dtype: int64

In [78]:
#Converting dictionary to dataframe 

d = {'students': [{"name":"Atul","age":24,"gender":"male"},{"name":"Pratiksha","age":23,"gender":"female"}]}

pd.DataFrame(d['students'],index=[0,1])

        name  age  gender
0       Atul   24    male
1  Pratiksha   23  female

In [79]:
ser = pd.Series(np.array([4,5,6,24]),index=['a','b','c','d'])

In [80]:
ser

a     4
b     5
c     6
d    24
dtype: int32

In [81]:
ser.iloc[0]

4

In [82]:
ser.iloc['a'] # can't use iloc for custom index it only work for default index, need to use loc here

TypeError: Cannot index by location index with a non-integer key

In [83]:
ser.loc['a']

4

In [84]:
ser1 = pd.Series(np.array([4,5,6,24]),index=[12,43,15,65])

In [85]:
ser1.iloc[43] # iloc not working for custome index

IndexError: single positional indexer is out-of-bounds

In [86]:
ser1.loc[43]

5

In [89]:
np.random.randint(3,6,(4,5))

array([[5, 3, 5, 3, 5],
       [3, 3, 5, 3, 5],
       [4, 4, 5, 3, 5],
       [5, 4, 5, 5, 4]])

In [303]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [304]:
df

   x  y  z  u  v
a  3  4  3  4  5
b  5  4  4  3  4
c  4  3  5  3  5
d  5  4  5  5  3

In [305]:
df['New'] = df['x'] +df.y

In [306]:
df

   x  y  z  u  v  New
a  3  4  3  4  5    7
b  5  4  4  3  4    9
c  4  3  5  3  5    7
d  5  4  5  5  3    9

In [307]:
df.drop('New',axis=1) #axis =1 to drop New column

   x  y  z  u  v
a  3  4  3  4  5
b  5  4  4  3  4
c  4  3  5  3  5
d  5  4  5  5  3

In [308]:
df # Not permenantly deleted

   x  y  z  u  v  New
a  3  4  3  4  5    7
b  5  4  4  3  4    9
c  4  3  5  3  5    7
d  5  4  5  5  3    9

In [309]:
df.drop('New',axis=1,inplace=True) #inplcae = true to delete permenantly from actual df

In [310]:
df

   x  y  z  u  v
a  3  4  3  4  5
b  5  4  4  3  4
c  4  3  5  3  5
d  5  4  5  5  3

In [316]:
df.loc[['c','d']][['u','v']]

   u  v
c  3  5
d  5  3

In [325]:
df.iloc[2:,1:3]

   y  z
c  3  5
d  4  5

In [110]:
np.random.seed(23)
df1 = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [111]:
df1

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [115]:
df1[df1 < 0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [116]:
df1.values[df1.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [118]:
df1[df1.iloc[0:5] < 0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [120]:
df1[df1.iloc[0:5] < 0].index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [158]:
idx = np.where(df1.values < 0)

In [176]:
idx[0]

array([0, 1, 1, 1, 1, 2, 2, 3, 3, 3], dtype=int64)

In [159]:
df1.iloc[idx]

,z,x,y,z,u,x,v,x,u,v
a,-0.777619,0.666988,0.025813,-0.777619,0.948634,0.666988,0.701672,0.666988,0.948634,0.701672
b,-1.137460,-1.051082,-0.367548,-1.137460,-1.322148,-1.051082,1.772258,-1.051082,-1.322148,1.772258
b,-1.137460,-1.051082,-0.367548,-1.137460,-1.322148,-1.051082,1.772258,-1.051082,-1.322148,1.772258
b,-1.137460,-1.051082,-0.367548,-1.137460,-1.322148,-1.051082,1.772258,-1.051082,-1.322148,1.772258
b,-1.137460,-1.051082,-0.367548,-1.137460,-1.322148,-1.051082,1.772258,-1.051082,-1.322148,1.772258
c,0.322272,-0.347459,0.670140,0.322272,0.060343,-0.347459,-1.043450,-0.347459,0.060343,-1.043450
c,0.322272,-0.347459,0.670140,0.322272,0.060343,-0.347459,-1.043450,-0.347459,0.060343,-1.043450
d,1.128877,-1.009942,0.441736,1.128877,-1.838068,-1.009942,-0.938769,-1.009942,-1.838068,-0.938769
d,1.128877,-1.009942,0.441736,1.128877,-1.838068,-1.009942,-0.938769,-1.009942,-1.838068,-0.938769
d,1.128877,-1.009942,0.441736,1.128877,-1.838068,-1.009942,-0.938769,-1.009942,-1.838068,-0.938769

In [298]:
d = {'students': [{"name":"Atul","age":24,"gender":"male"},{"name":"Smita"},{"name":"Pratiksha","age":23,"gender":"female"},{"name":"Shubham","age":20,}]}

df1 = pd.DataFrame(d['students'],index=[0,1,2,3])

In [300]:
df1

        name   age  gender
0       Atul  24.0    male
1      Smita   NaN     NaN
2  Pratiksha  23.0  female
3    Shubham  20.0     NaN

In [187]:
df1.dropna() #defult for row

        name   age  gender
0       Atul  24.0    male
2  Pratiksha  23.0  female

In [188]:
df1.dropna(axis=1) # for column

        name
0       Atul
1      Smita
2  Pratiksha
3    Shubham

In [301]:
df1.dropna(thresh=1) # Keep only the rows with at least 1 non-NA values.

        name   age  gender
0       Atul  24.0    male
1      Smita   NaN     NaN
2  Pratiksha  23.0  female
3    Shubham  20.0     NaN

In [302]:
df1.dropna(thresh=3) # Keep only the rows with at least 3 non-NA values.

        name   age  gender
0       Atul  24.0    male
2  Pratiksha  23.0  female

In [194]:
df1.dropna(thresh=4) # No record since there is no row with at least 4 non-NA values.

Empty DataFrame
Columns: [name, age, gender]
Index: []

In [202]:
df1.fillna(value=df1['age'].mean())

        name        age   gender
0       Atul  24.000000     male
1      Smita  22.333333  22.3333
2  Pratiksha  23.000000   female
3    Shubham  20.000000  22.3333

In [203]:
df1['age'].fillna(value=df1['age'].mean())

0    24.000000
1    22.333333
2    23.000000
3    20.000000
Name: age, dtype: float64

In [208]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

df = pd.DataFrame(d1)

In [209]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [210]:
df.groupby('name').mean()

        salary
name
sudh       100
umang      500
visal      200
vishal     200

In [211]:
df.groupby('mail_id').sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [214]:
data = df.groupby('mail_id').describe()

In [215]:
type(data)

pandas.core.frame.DataFrame

In [219]:
data.loc['umang@gmail.com'][1]

500.0

In [221]:
data.loc['umang@gmail.com']['salary']['mean']

500.0

In [222]:
data.T # Transposing dataset

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [224]:
arr1 =  np.random.rand(3,4)
arr2 =  np.random.rand(3,4)
arr3 =  np.random.rand(3,4)

In [232]:
df1 = pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df2 = pd.DataFrame(arr2,columns=['a','b','c','d'],index=[0,1,2])
df3 = pd.DataFrame(arr3,columns=['a','b','c','d'],index=[0,1,2])

In [233]:
print(df1) 
print(df2)
print(df3)

          a         b         c         d
0  0.588486  0.773613  0.655845  0.557707
1  0.178247  0.240584  0.506055  0.396746
2  0.483055  0.955740  0.901602  0.505759
          a         b         c         d
0  0.820701  0.827716  0.231833  0.079055
1  0.465763  0.878976  0.147503  0.231251
2  0.917946  0.129064  0.916408  0.234798
          a         b         c         d
0  0.615987  0.951588  0.255131  0.450255
1  0.972518  0.239371  0.198681  0.687946
2  0.845009  0.453316  0.101370  0.622848

In [234]:
df1+df2+df3

          a         b         c         d
0  2.025174  2.552917  1.142810  1.087017
1  1.616528  1.358930  0.852239  1.315943
2  2.246010  1.538120  1.919380  1.363405

In [237]:
df4 = pd.concat([df1,df2,df3])

In [238]:
df4

          a         b         c         d
0  0.588486  0.773613  0.655845  0.557707
1  0.178247  0.240584  0.506055  0.396746
2  0.483055  0.955740  0.901602  0.505759
0  0.820701  0.827716  0.231833  0.079055
1  0.465763  0.878976  0.147503  0.231251
2  0.917946  0.129064  0.916408  0.234798
0  0.615987  0.951588  0.255131  0.450255
1  0.972518  0.239371  0.198681  0.687946
2  0.845009  0.453316  0.101370  0.622848

In [241]:
df4.iloc[0]

a    0.588486
b    0.773613
c    0.655845
d    0.557707
Name: 0, dtype: float64

In [242]:
df5 = pd.concat([df1,df2,df3],axis=1)

In [243]:
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.588486,0.773613,0.655845,0.557707,0.820701,0.827716,0.231833,0.079055,0.615987,0.951588,0.255131,0.450255
1,0.178247,0.240584,0.506055,0.396746,0.465763,0.878976,0.147503,0.231251,0.972518,0.239371,0.198681,0.687946
2,0.483055,0.955740,0.901602,0.505759,0.917946,0.129064,0.916408,0.234798,0.845009,0.453316,0.101370,0.622848

In [244]:
df5.iloc[:,4]

0    0.820701
1    0.465763
2    0.917946
Name: a, dtype: float64

In [245]:
df1 = pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df2 = pd.DataFrame(arr2,columns=['a','b','c','d'],index=[3,4,5])
df3 = pd.DataFrame(arr3,columns=['a','b','c','d'],index=[6,7,8])

In [246]:
df4 = pd.concat([df1,df2,df3],axis=1) # since indexes are different separate rows got create even though concatination is on column

In [247]:
df4

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.588486,0.773613,0.655845,0.557707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.178247,0.240584,0.506055,0.396746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.483055,0.955740,0.901602,0.505759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.820701,0.827716,0.231833,0.079055,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.465763,0.878976,0.147503,0.231251,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.917946,0.129064,0.916408,0.234798,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.615987,0.951588,0.255131,0.450255
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.972518,0.239371,0.198681,0.687946
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.845009,0.453316,0.101370,0.622848

In [248]:
df4.fillna(0)

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.588486,0.773613,0.655845,0.557707,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.178247,0.240584,0.506055,0.396746,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.483055,0.955740,0.901602,0.505759,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.820701,0.827716,0.231833,0.079055,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.465763,0.878976,0.147503,0.231251,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.917946,0.129064,0.916408,0.234798,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.615987,0.951588,0.255131,0.450255
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.972518,0.239371,0.198681,0.687946
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.845009,0.453316,0.101370,0.622848

In [251]:
np.random.seed(23)
arr1 = np.random.rand(3,4)
np.random.seed(23)
arr2 = np.random.rand(3,4)
df1 = pd.DataFrame(arr1,columns=['a','b','c','d'],index=[0,1,2])
df2 = pd.DataFrame(arr2,columns=['a','b','c','d'],index=[3,4,5])

In [252]:
df1

          a         b         c         d
0  0.517298  0.946963  0.765460  0.282396
1  0.221045  0.686222  0.167139  0.392442
2  0.618052  0.411930  0.002465  0.884032

In [253]:
df2

          a         b         c         d
3  0.517298  0.946963  0.765460  0.282396
4  0.221045  0.686222  0.167139  0.392442
5  0.618052  0.411930  0.002465  0.884032

In [254]:
pd.merge(df1,df2,on='a') #By default doing inner merge on 'a' column

          a       b_x       c_x       d_x       b_y       c_y       d_y
0  0.517298  0.946963  0.765460  0.282396  0.946963  0.765460  0.282396
1  0.221045  0.686222  0.167139  0.392442  0.686222  0.167139  0.392442
2  0.618052  0.411930  0.002465  0.884032  0.411930  0.002465  0.884032

In [270]:
df1 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K4'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [271]:
pd.merge(df1,df2,on='key1',how='left')

  key1 key2_x   A   B key2_y    C    D
0   K0     K0  A0  B0     K0   C0   D0
1   K1     K1  A1  B1     K0   C1   D1
2   K2     K0  A2  B2     K0   C2   D2
3   K3     K1  A3  B3    NaN  NaN  NaN

In [272]:
pd.merge(df1,df2,on='key1',how='right')

  key1 key2_x    A    B key2_y   C   D
0   K0     K0   A0   B0     K0  C0  D0
1   K1     K1   A1   B1     K0  C1  D1
2   K2     K0   A2   B2     K0  C2  D2
3   K4    NaN  NaN  NaN     K0  C3  D3

In [273]:
pd.merge(df1,df2,on='key1',how='outer')

  key1 key2_x    A    B key2_y    C    D
0   K0     K0   A0   B0     K0   C0   D0
1   K1     K1   A1   B1     K0   C1   D1
2   K2     K0   A2   B2     K0   C2   D2
3   K3     K1   A3   B3    NaN  NaN  NaN
4   K4    NaN  NaN  NaN     K0   C3   D3

In [274]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [275]:
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [276]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [277]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [278]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [279]:
# Join
df1.join(df2) # by default left join is considered but it different from merge 
#as it is joined based on index

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [280]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [281]:
df1.join(df2,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [282]:
df = pd.read_csv('https://raw.githubusercontent.com/dataprofessor/data/master/penguins_cleaned.csv')
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [283]:
# Here, we will assign a missing value to it

df.iloc[0, 0] = pd.NA
df.iloc[5, 1] = pd.NA
df.iloc[10, 2] = pd.NA
df.iloc[15, 3] = pd.NA
df.iloc[20, 4] = pd.NA
df.iloc[25, 5] = pd.NA
df.iloc[30, 6] = pd.NA
df.iloc[40, 6] = pd.NA

In [284]:
# Individually test each cell whether it has a missing value, it will return True/False

df.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
328,False,False,False,False,False,False,False
329,False,False,False,False,False,False,False
330,False,False,False,False,False,False,False
331,False,False,False,False,False,False,False
332,False,False,False,False,False,False,False

In [285]:
df.isna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
328,False,False,False,False,False,False,False
329,False,False,False,False,False,False,False
330,False,False,False,False,False,False,False
331,False,False,False,False,False,False,False
332,False,False,False,False,False,False,False

In [286]:
# Display only rows with at least 1 missing value
# Note: axis of 0 = rows, axis of 1 = columns

df[df.isnull().any(axis=1)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,<NA>,Torgersen,39.1,18.7,181,3750,male
5,Adelie,<NA>,38.9,17.8,181,3625,female
10,Adelie,Torgersen,<NA>,17.8,185,3700,female
15,Adelie,Biscoe,37.8,<NA>,174,3400,female
20,Adelie,Biscoe,35.3,18.9,<NA>,3800,female
25,Adelie,Dream,39.5,16.7,178,<NA>,female
30,Adelie,Dream,39.2,21.1,196,4150,<NA>
40,Adelie,Dream,39.6,18.8,190,4600,<NA>

In [289]:
# Check for missing data by printing the sum of missing values for each column
df.isnull().sum()

species              1
island               1
bill_length_mm       1
bill_depth_mm        1
flipper_length_mm    1
body_mass_g          1
sex                  2
dtype: int64

In [290]:
#Check for Non-Missing Data
df.notna() #or df.notnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
328,True,True,True,True,True,True,True
329,True,True,True,True,True,True,True
330,True,True,True,True,True,True,True
331,True,True,True,True,True,True,True
332,True,True,True,True,True,True,True

In [291]:
# Drop rows that have at least 1 missing value
df.dropna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
6,Adelie,Torgersen,39.2,19.6,195,4675,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [292]:
# Note that the above did not save to the existing DataFrame
df.dropna(inplace=True)

In [293]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
6,Adelie,Torgersen,39.2,19.6,195,4675,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [294]:
# Replace missing values with 0
# Not an optimal approach

df.fillna(0)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
6,Adelie,Torgersen,39.2,19.6,195,4675,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [295]:
df.species.fillna('-', inplace=True)

In [296]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
6,Adelie,Torgersen,39.2,19.6,195,4675,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [297]:
# Replace missing values with the column means
# Better, but does not work for categorical values

df.fillna(df.mean())

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
6,Adelie,Torgersen,39.2,19.6,195,4675,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [16]:
import pandas as pd
import numpy as np


np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [17]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [18]:
df['logofD'] =  df['d'].apply(lambda x:np.log(x))

In [19]:
df

                   a         b         c         d    logofD
2021-07-18  0.883893  0.195865  0.357537 -2.343262       NaN
2021-07-19 -1.084833  0.559696  0.939469 -0.978481       NaN
2021-07-20  0.503097  0.406414  0.323461 -0.493411       NaN
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.403582
2021-07-22 -0.044195  1.567633  1.051109  0.406368 -0.900495
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  0.287266
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  0.442238
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579       NaN
2021-07-26  0.932866  2.059838 -0.934938 -1.612990       NaN
2021-07-27  0.527070 -1.551101  0.329613 -1.136527       NaN

In [20]:
def test(x):
    if(x<0):
        return x
    else:
        np.log(x)
        
df['logD_fun'] = df['d'].apply(test)

In [21]:
df

                   a         b         c         d    logofD  logD_fun
2021-07-18  0.883893  0.195865  0.357537 -2.343262       NaN -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481       NaN -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411       NaN -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.403582       NaN
2021-07-22 -0.044195  1.567633  1.051109  0.406368 -0.900495       NaN
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  0.287266       NaN
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  0.442238       NaN
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579       NaN -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990       NaN -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527       NaN -1.136527

In [23]:
def test1(x):
    if x < 0 :
        return 1
    else:
        return 0
    
df['zeroOne'] = df['d'].apply(test1)

In [24]:
df

,a,b,c,d,logofD,logD_fun,zeroOne
2021-07-18,0.883893,0.195865,0.357537,-2.343262,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.403582,NaN,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,-0.900495,NaN,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,0.287266,NaN,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,0.442238,NaN,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,NaN,-1.136527,1

In [26]:
df.sort_values(by='zeroOne')

,a,b,c,d,logofD,logD_fun,zeroOne
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.403582,NaN,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,-0.900495,NaN,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,0.287266,NaN,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,0.442238,NaN,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,NaN,-0.493411,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,NaN,-1.136527,1

In [27]:
df['index_col'] = df.index

In [28]:
df

,a,b,c,d,logofD,logD_fun,zeroOne,index_col
2021-07-18,0.883893,0.195865,0.357537,-2.343262,NaN,-2.343262,1,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,NaN,-0.493411,1,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.403582,NaN,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,-0.900495,NaN,0,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,0.287266,NaN,0,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,0.442238,NaN,0,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,NaN,-1.104579,1,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,NaN,-1.612990,1,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,NaN,-1.136527,1,2021-07-27

In [30]:
df.dtypes

a                   float64
b                   float64
c                   float64
d                   float64
logofD              float64
logD_fun            float64
zeroOne               int64
index_col    datetime64[ns]
dtype: object

In [40]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df['dayName'] = df.index.day_name()

In [41]:
df

,a,b,c,d,logofD,logD_fun,zeroOne,index_col,day,month,year,dayName
2021-07-18,0.883893,0.195865,0.357537,-2.343262,NaN,-2.343262,1,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,NaN,-0.493411,1,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.403582,NaN,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,-0.900495,NaN,0,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,0.287266,NaN,0,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,0.442238,NaN,0,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,NaN,-1.104579,1,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,NaN,-1.612990,1,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,NaN,-1.136527,1,2021-07-27,27,7,2021,Tuesday

In [44]:
df.groupby(by='dayName').count()

           a  b  c  d  logofD  logD_fun  zeroOne  index_col  day  month  year
dayName
Friday     1  1  1  1       1         0        1          1    1      1     1
Monday     2  2  2  2       0         2        2          2    2      2     2
Saturday   1  1  1  1       1         0        1          1    1      1     1
Sunday     2  2  2  2       0         2        2          2    2      2     2
Thursday   1  1  1  1       1         0        1          1    1      1     1
Tuesday    2  2  2  2       0         2        2          2    2      2     2
Wednesday  1  1  1  1       1         0        1          1    1      1     1